# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ka]=People
name[de]=Personen
name[sk]=Ľudia
name[ru]=Люди
name[be]=Людзі
name[mr]=व्यक्ति
name[gl]=Xente
name[tg]=Одамон
name[nn]=Menneske
name[fr]=Personne
name[ga]=Daoine
name[id]=Orang
name[te]=ప్రజలు
name[nl]=Mensen
name[da]=Mennesker
name[ug]=كىشىلەر
name[lv]=Cilvēki
name[ta]=மக்கள்
name[xh]=People
name[bn]=People
name[pa_IN]=ਲੋਕ
name[sr]=People
name[ts]=People
name[th]=People
name[zh_TW]=人物
name[tr]=Halk
name[gd]=Daoine
name[tn]=People
name[km]=មនុស្ស
name[nr]=People
name[as]=মানুহ
name[it]=Persone
name[ar]=أشخاص
name[fi]=Ihmiset
name[et]=Inimesed
name[hu]=Emberek
name[en_ZA]=People
name[af]=People
name[he]=אנשים
name[or]=ବ୍ୟକ୍ତି
name[cy]=Pobl
name[ast]=Xente
name[kk]=Адамдар
name[el]=Άνθρωποι
name[pl]=Ludzie
name[si]=People
name[nb]=Mennesker
name[mn]=People
name[pt_BR]=Pessoas
name[zh_CN]=人物
name[nso]=People
name[sl]=Ljudje
name[om]=People
name[br]=Tud
name[is]=Fólk
name[ca_valencia]=Gent
name[bg]=Хора
name[eo]=Homoj
name[ca]=Gent
name[oc]=Persona
name[st]=People
name[ja]=人々
name[lt]=Žmonės
name[es]=Gente
name[fa]=مردم
name[pt]=Pessoas
name[gu]=લોકો
name[bs]=Osobe
name[cs]=Lidé
name[sv]=Människor
name[ro]=Persoane
name[hi]=People
name[vi]=People
name[ve]=People
name[rw]=People
name[ko]=사람
name[uz]=People
name[zu]=People
name[kmr_Latn]=People
name[hr]=Ljudi
name[uk]=Люди
name[mk]=People
name[ml]=ജനം
name[ss]=People
name[en]=People
name[en_GB]=People
name[dz]=People
name[ne]=People
name[eu]=Jendea
