# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[si]=Text Shapes
name[ca]=Formes de text
name[de]=Text-Objekte
name[et]=Tekstikujundid
name[vi]=Text Shapes
name[ca_valencia]=Formes de text
name[nso]=Text Shapes
name[kk]=Мәтіндік пішіндер
name[lv]=Teksta formas
name[xh]=Text Shapes
name[en_GB]=Text Shapes
name[en]=Text Shapes
name[ss]=Text Shapes
name[sv]=Textformer
name[pl]=Kształty tekstowe
name[oc]=Formas de tèxte
name[hi]=Text Shapes
name[sl]=Besedilni liki
name[om]=Text Shapes
name[kmr_Latn]=Text Shapes
name[pa_IN]=ਅੱਖਰ ਸ਼ਕਲਾਂ
name[dz]=Text Shapes
name[ru]=Фигуры
name[ro]=Formele textului
name[bs]=Oblici teksta
name[fa]=شکل‌های متن
name[ka]=Text Shapes
name[el]=Σχήματα κειμένου
name[fi]=Tekstimuodot
name[ml]=പദാവലി ആകൃതികള്‍
name[zu]=Text Shapes
name[pt]=Formas de texto
name[cs]=Textové obrazce
name[lt]=Teksto figūros
name[sk]=Textové objekty
name[mk]=Text Shapes
name[ko]=글자 모양
name[ug]=تېكىست شەكىللەر
name[zh_TW]=文字外形
name[ga]=Cruthanna Téacs
name[eu]=Testu-formak
name[zh_CN]=字形
name[uz]=Text Shapes
name[is]=Textaform
name[uk]=Текстові форми
name[gl]=Formas de texto
name[pt_BR]=Formas de texto
name[nl]=Tekstvormen
name[tr]=Metin Şekilleri
name[bn]=Text Shapes
name[gd]=Cruthan teacsa
name[he]=צורות טקסט
name[br]=Testennoù dre lunioù
name[th]=Text Shapes
name[tn]=Text Shapes
name[eo]=Tekstaj formoj
name[id]=Bentuk Teks
name[st]=Text Shapes
name[nn]=Tekstfigurar
name[or]=ପାଠ୍ୟ ଆକାରଗୁଡ଼ିକ
name[en_ZA]=Text Shapes
name[ta]=உரை வடிவங்கள்
name[sr]=Text Shapes
name[es]=Formas de texto
name[ar]=أشكال نصوص
name[it]=Forme del testo
name[nr]=Text Shapes
name[cy]=Siapiau Testun
name[ne]=Text Shapes
name[hu]=Szövegalakzatok
name[te]=పాఠం ఆకారాలు
name[gu]=લખાણ આકાર
name[ts]=Text Shapes
name[mn]=Text Shapes
name[af]=Text Shapes
name[hr]=Oblici teksta
name[ve]=Text Shapes
name[fr]=Formes de texte
name[nb]=Skriftformer
name[ast]=Formes de testu
name[as]=লিখনীৰ আকৃতিবোৰ
name[ja]=テキストシェイプ
name[mr]=मजकूर आकार
name[bg]=Текстови фигури
name[be]=Тэкставыя абрысы
name[rw]=Text Shapes
name[tg]=Шаклҳои матнӣ
name[da]=Tekstfigurer
name[km]=រាង​អត្ថបទ
